<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>

        body{
            background-color: beige;
        }

        img{
            width: 200px;
            border-radius: 10px;
        }

        div{
            border: 1px solid black;
            margin: 40px auto;
            width: 500px;
            text-align: center;
            border-radius: 20px;
            background-color: blanchedalmond;
            box-shadow: 2px 2px 2px black;
        }

        #titulo{
           background-color: rgb(165, 111, 46); 
           color: white;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>Seja bem vindo!</h1>
    </div>

    <div> 
        <h1> Copo com livro </h1>
        <img src="imagem3.jpg" alt="">
        <p> Uma imagem ilustartiva de um copo com um livro antigo </p>
    </div>

    <div> 
        <h1> Estatisticas </h1>
        <img src="imagem1.jpg" alt="">
        <p> Estatisticas friamnete calculadas </p>
    </div>

    <div> 
        <h1> Ouro </h1>
        <img src="imagem2.jpg" alt="">
        <p>O ouro é do brasil.</p>
    </div>
</body>
</html>